<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 800px;
        height: 800px;
        border: solid 1px black;
      }
      /* Enter your code below */
      div{
        width: 100px;
        height: 100px;
        float: left;
      }

      .yellow{
        background-color: yellow;
      }

      #leftEye{
        background-color: black;
      }
      #wink{
        width: 95px;
        height: 90px;
        border-bottom: 10px solid black;
      }

      .smile{
        background-color: #1E2819;
      }

      /* Enter your code above */
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div></div>

    <div class="yellow"></div>
    <div class="yellow"></div>
    <div id="leftEye"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div id="wink" class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>

    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>

    <div class="yellow"></div>
    <div class="smile"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="smile"></div>
    <div class="yellow"></div>

    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="smile"></div>
    <div class="smile"></div>
    <div class="smile"></div>
    <div class="smile"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>

    <div></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
